<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="https://via.placeholder.com/250x250"></a>
    <div class="toto"></div>
    <div class="toto ilafaim" id="ilamange" width="250px"></div>
    section>(article.article$>figure>figcaption>img[src="http://exemple.com"]+h2{card title}+a{this is a link}+ul>li*3)*6
</body>
</html>